const Int16 BL = 21;
const Int16 B[21] = {
     1043,  819,    0, -1054, -1738, -1475,     0,  2458,
     5215, 7375, 8192,  7375,  5215,  2458,     0, -1475,
    -1738, -1054,   0,   819,  1043
}; //______________________________________
